cafile /mosquitto/config/certs/ca.crt
keyfile /mosquitto/config/certs/server.key
certfile /mosquitto/config/certs/server.crt

listener 8883

password_file /mosquitto/config/passwd
allow_anonymous false

persistence true
persistence_location /mosquitto/data/

tls_version tlsv1.2