password_file /mosquitto/config/passwd
persistence true
persistence_location /mosquitto/data/

{% if mqtt_enable_tcp== "true" %}
listener 1883
allow_anonymous {{ mqtt_anonymous }}
{% endif %}

{% if mqtt_enable_tls == "true" %}
listener 8883

cafile {{ cert_dir }}/ca.crt
keyfile {{ key_dir }}/server.key
certfile {{ cert_dir }}/server.crt

allow_anonymous {{ mqtt_anonymous }}

tls_version tlsv1.2
{% endif %}