listener {{ mqtt_port }}

{% if mqtt_port == 8883 %}
cafile {{ cert_dir }}/ca.crt
keyfile {{ key_dir }}/server.key
certfile {{ cert_dir }}/server.crt
{% endif %}

password_file /mosquitto/config/passwd
allow_anonymous false

persistence true
persistence_location /mosquitto/data/

tls_version tlsv1.2